{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}

{
  "rewrites": [
    {
      "source": "/api/xdex-price/(.*)",
      "destination": "https://api.xdex.xyz/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}